{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "write-vitamin.gl.joinmc.link",
          "assigned_srv": "write-vitamin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d257172a-427b-4e56-a01c-7bc10f33e972",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37499,
          "port_start": 37498,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:03:00.196987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b7c3a42d-5004-4b3e-b112-8e55e68014e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a730b375-12a0-4c05-9c3f-ec1e743b62d7",
          "agent_name": "from-key-4562",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
